/* === For your Responsive CSS === */

img{
max-width: 100%
}

    @media screen and (max-width:600px){
        header{
        grid-template-columns: 100%
        }
        
        #nav a{
display: block;
    background-color: #ffea93;
            text-align: center;
            padding: 10px;
}
        
        #logo{
            text-align: center;
        }
        
        #splash{
            font-size: 2rem;
            line-height: 2.5rem;
            height: 10.7rem;
            grid-column: 1/2;
        }
        
        Main{
            grid-template-columns: 100%;
        }
        
        #app{
            grid-column: 1/2;
        }
        
        main{
            text-align: center;
        }
        
        #legal{
            text-align: center;
        }
        
        #social-media{
            grid-column: 1/2;
        }
        
        footer{
        text-align: center;
        }
}

@media screen and (min-width:601px){
    #mobile-menu{
        display: none;
    }
    
}

@media (perfers-color-scheme: dark){
            body {
            background-color: black;
                color: white;
